<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Contact-us></Contact-us></title>
</head>
<body>
    <h2>Contact-Information</h2>
    <p>Abdul Qadeer
       <br>BahawalNagar <br>Punjab,Pakistan,62300 <br>+923442660814
        <br><strong>abdulqadeer60814@gmail.com</strong>
    </p>
    <hr>
    <h2>Social Media</h2>
    <ul>
        <li><a href="https://www.facebook.com/abdulqadeerofficial01">Facebook Profile</a></li>
        <ul>
            <li><a href="https://www.facebook.com/AQBhaiOfficial">Facebook Page</a></li>
        </ul>
        <li><a href="https://www.youtube.com/@AQBhaiOfficial3988">Youtube Channel</a></li>
        <ul><li><a href="https://www.youtube.com/@Letslearnwithaq">2nd Channel</a></li></ul>
        <li><a href="https://www.Instagram.com/AQBhaiOfficial">Instagram</a></li>
        <li><a href="https://wa.me/+923442660814">Whatsapp</a></li>
    </ul>
    <hr>
</body>
</html>